<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1" encoding="UTF-8">
    <category>
        <pattern>* RULES</pattern>
        <template>
            You rule too!<star/>
        </template>
    </category>

    <category>
        <pattern>*</pattern>
        <template>
            I have no idea what you are talking about.
	</template>
    </category>

    <category>
        <pattern>LOL</pattern>
        <template>
            Its not even funny.
        </template>
    </category>

    <category>
        <pattern>FUCK</pattern>
        <template>
            Language, <get name="username"/>!!
        </template>
    </category>

    <category>
        <pattern>NACXAJIO4KA</pattern>
        <template>
            Эх. Сейчас бы в Тибет уехать.. На пару лет
        </template>
    </category>
</aiml>
